subprojects {

	apply plugin : 'java'

	sourceCompatibility = 1.8
	version = '1.0'

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
	    mavenCentral()
	    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
	}

	configurations {
		compile.exclude group : 'commons-logging', module : 'commons-logging'
	}

	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.9.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
		compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
		compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
		compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
		compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
		compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.2'
		compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.6'
		compile group: 'javax.servlet', name: 'jstl', version: '1.2'
		compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.50'
		compile group: 'org.springframework', name: 'spring-support', version: '2.0.8'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
		compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

		compile 'org.mybatis:mybatis:3.4.2'
		compile 'org.mybatis:mybatis-spring:1.3.1'
		compile 'mysql:mysql-connector-java:5.1.41'

		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

}
