//include "devframe-common", "devframe-web", "devframe-batch", "devframe-demon"
include "devframe-common", "devframe-web"

project(':devframe-common').projectDir = new File(rootDir, '../devframe-common')
project(':devframe-web').projectDir = new File(rootDir, '../devframe-web')
//project(':devframe-batch').projectDir = new File(rootDir, '../devframe-batch')
//project(':devframe-demon').projectDir = new File(rootDir, '../devframe-demon')
